<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="561.0" styleClass="background" stylesheets="@../css/ChooseNick.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.GUI.controllers.FXMLChooseNickController">
   <children>
      <Label fx:id="loginErrorLabel" alignment="TOP_LEFT" layoutX="144.0" layoutY="313.0" opacity="0.0" prefHeight="46.0" prefWidth="234.0" text="Error message" textFill="#f50505" wrapText="true">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <TextField floatText="Number of players" layoutX="333.0" layoutY="145.0" prefHeight="35.0" prefWidth="179.0" />
      <Text layoutX="14.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You are the first player to connect, please submit the number of players for the next game:" wrappingWidth="285.9446105957031">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Label layoutX="53.0" layoutY="245.0" prefHeight="91.0" prefWidth="561.0" text="Select another number, it has to be between 2 and 4.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="411.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../17_MyShelfie_BGA/Publisher%20material/Title%202000x2000px.png" />
         </image>
      </ImageView>
   </children>
</Pane>
