<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.GUI.GUI"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <ImageView fx:id="title" fitHeight="139.0" fitWidth="391.0" layoutX="285.0" layoutY="8.0" pickOnBounds="true">
            <image>
                <Image url="@../graphics/publisher_material/Title2000x618px.png" />
            </image>
        </ImageView>
        <Button fx:id="setupGame" layoutX="390.0" layoutY="180.0" mnemonicParsing="false"  styleClass="actionButton" stylesheets="@../css/mainMenu.css" text="PLAY" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="36.0" />
            </font>
        </Button>
        <Button fx:id="quitGame" layoutX="390.0" layoutY="327.0" mnemonicParsing="false" onAction="#quit" styleClass="actionButton" stylesheets="@../css/mainMenu.css" text="QUIT" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="36.0" />
            </font>
        </Button>
        <ImageView fx:id="roxleyIcon" fitHeight="38.0" fitWidth="312.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../graphics/roxley_splash.png" />
            </image>
        </ImageView>
        <Label fx:id="credits" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="319.0" layoutY="506.0" styleClass="credits" stylesheets="@../css/mainMenu.css" text="Alessandro Fornara, Donato Fiore, Edoardo Gennaretti, Samuele Galli" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="16.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>


    </children>


</AnchorPane>
