<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="854.0" prefWidth="1349.0" styleClass="background" stylesheets="@../css/PrincipalSceneCSS.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="279.0" fitWidth="531.0" layoutX="820.0" layoutY="688.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../17_MyShelfie_BGA/Publisher%20material/Title%202000x618px.png" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="240.0" prefHeight="139.0" prefWidth="809.0" text="The winner is... Username">
         <font>
            <Font name="Poor Richard" size="80.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="97.0" text="The game is over!">
         <font>
            <Font name="Poor Richard" size="80.0" />
         </font>
      </Label>
      <ImageView fitHeight="181.0" fitWidth="171.0" layoutX="1058.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../3a8bfaa6b41e4e78866a99ee5e9ab703.png" />
         </image>
      </ImageView>
      <GridPane layoutX="136.0" layoutY="493.0" prefHeight="315.0" prefWidth="310.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="59.6666259765625" minHeight="10.0" prefHeight="58.77777099609375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.888916015625" minHeight="10.0" prefHeight="47.22222900390625" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fitHeight="434.0" fitWidth="379.0" layoutX="101.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../17_MyShelfie_BGA/boards/bookshelf.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
